# Database host
# Comment describing the purpose of this variable
DB_HOST=localhost

# Database user
# Comment describing the purpose of this variable
DB_USER=root

# Database password
# Comment describing the purpose of this variable
DB_PASSWORD=root

# Database name
# Comment describing the purpose of this variable
DB_NAME=hairdresser

# Database port
# Comment describing the purpose of this variable
DB_PORT=3366